{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.0",
    "bootstrap": "^4.4.1",
    "fable-compiler": "^2.4.12",
    "fable-splitter": "^2.1.11",
    "hookrouter": "1.2.3",
    "node-sass": "^4.13.0",
    "prettier": "1.19.1",
    "prop-types": "15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hook-form": "4.5.1",
    "react-scripts": "3.3.0",
    "react-switch": "5.0.1",
    "reactstrap": "8.2.0",
    "use-breakpoint": "1.1.0",
    "yup": "0.28.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fable": "fable-splitter fsharp/client.fsproj --allFiles -o src/bin",
    "format": "prettier ./src/**/*.js --write",
    "prebuild": "yarn fable"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
